C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.vbproj.AssemblyReference.cache
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.vbproj.GenerateResource.cache
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.AssemblyInfoInputs.cache
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.AssemblyInfo.vb
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.vbproj.CoreCompileInputs.cache
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\bin\Debug\net6.0-windows\IDIOMAS_201700729.exe
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\bin\Debug\net6.0-windows\IDIOMAS_201700729.deps.json
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\bin\Debug\net6.0-windows\IDIOMAS_201700729.runtimeconfig.json
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\bin\Debug\net6.0-windows\IDIOMAS_201700729.dll
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\bin\Debug\net6.0-windows\ref\IDIOMAS_201700729.dll
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\bin\Debug\net6.0-windows\IDIOMAS_201700729.pdb
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.dll
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\ref\IDIOMAS_201700729.dll
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.pdb
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.genruntimeconfig.cache
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.Resources.resources
C:\Users\famco\OneDrive\Escritorio\201700729_IDIOMAS\IDIOMAS_201700729\IDIOMAS_201700729\obj\Debug\net6.0-windows\IDIOMAS_201700729.INSCRIPCIONES.resources
