C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.vbproj.AssemblyReference.cache
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\_201700729_Tienda.FrmTienda.resources
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\_201700729_Tienda.Resources.resources
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.vbproj.GenerateResource.cache
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.AssemblyInfoInputs.cache
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.AssemblyInfo.vb
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\bin\Debug\net6.0-windows\201700729_Tienda.exe
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\bin\Debug\net6.0-windows\201700729_Tienda.deps.json
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\bin\Debug\net6.0-windows\201700729_Tienda.runtimeconfig.json
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\bin\Debug\net6.0-windows\201700729_Tienda.dll
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\bin\Debug\net6.0-windows\ref\201700729_Tienda.dll
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\bin\Debug\net6.0-windows\201700729_Tienda.pdb
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.dll
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\ref\201700729_Tienda.dll
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.pdb
C:\Users\famco\OneDrive\Escritorio\Proyectos\201700729_Tienda\201700729_Tienda\obj\Debug\net6.0-windows\201700729_Tienda.genruntimeconfig.cache
